{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "REST01",
    "Audience": "REST01"
  }
}