{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MySuperSecretKeyForJWTTokenGeneration12345678901234567890"
  }
}
